# host and port for the weather forecast server
weather-agencies.host=192.168.1.36
weather-agencies.port=8080

# host and port for the company server
companies.host=192.168.1.36
companies.port=8088

# host and port for the travel agency server
travel-agency.host=192.168.1.36
travel-agency.port=8090
